<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>毛泽东《沁园春•雪》</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #666;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<h1>诗词鉴赏</h1>
<hr>
<h2>沁园春•雪</h2>

<a href="https://www.rmzxb.com.cn/zt/zx65zn/zzx/yjzx/379481.shtml" target="_blank">毛泽东</a>

<div style="text-align: center;font-weight: bold">
    <p>北国风光，千里冰封，万里雪飘</p>
    <p>望长城内外，惟余莽莽；</p>
    <p>大河上下，顿失滔滔。</p>
    <p>山舞银蛇，原驰蜡象，欲与天公试比高。</p>
    <p>须晴日，看红装素裹，分外妖娆。</p>
    <p>江山如此多娇，引无数英雄竞折腰。</p>
    <p>惜秦皇汉武，略输文采；</p>
    <p>唐宗宋祖，稍逊风骚。</p>
    <p>一代天骄，成吉思汗，只识弯弓射大雕。</p>
    <p>俱往矣，数风流人物，还看今朝。</p>
</div>

<div style="text-align: center;">
    <p>《沁园春·雪》是无产阶级革命家毛泽东创作的一首词。<br>
        该词上片描写北国壮丽的雪景，纵横千万里，展示了大气磅礴、旷达豪迈的意境，<br>
        抒发了词人对祖国壮丽河山的热爱。下片议论抒情，重点评论历史人物，歌颂当代英雄，<br>
        抒发无产阶级要做世界的真正主人的豪情壮志。<br>
        全词熔写景、议论和抒情于一炉，意境壮美，气势恢宏，感情奔放，胸襟豪迈，颇能代表毛泽东诗词的豪放风格。<br>
    </p>
    <img src="https://img.cyol.com/img/news/attachement/png/site2/20181226/IMG509a4c33c69649581300078.png" style="width: 622px; height: 823px">
</div>
<hr>
<footer id="footer">
    <span class="copyright"><a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备2022015963号</a></span>
</footer>
</body>
</html>
